<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="book">
    <div class="page">
        <div class="sub-page">
          <div class="left">
            <div class="avatar">
              <img src="./images/dr-strange.png" alt="Avatar">
            </div>
            <div class="block">
              <div class="title">Title 1</div>
              <div class="description"></div>
            </div>
          </div>
          <div class="right"></div>
        </div>    
    </div>
    <div class="page">
        <div class="sub-page">Page 2/2</div>    
    </div>
</div>
</body>

</html>